<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="_header_drone">
      <COMMENT>Drone System Requirements Specification — 4-level hierarchy generated by reqgraph</COMMENT>
      <CREATION-TIME>2026-06-25T12:00:00.000Z</CREATION-TIME>
      <REQ-IF-TOOL-ID>reqgraph</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>reqgraph-drone-generator</SOURCE-TOOL-ID>
      <TITLE>Drone System Requirements Specification</TITLE>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_DT_STRING" LAST-CHANGE="2026-06-25T12:00:00.000Z"
            LONG-NAME="String" MAX-LENGTH="10000"/>
        <DATATYPE-DEFINITION-ENUMERATION IDENTIFIER="_DT_LEVEL" LAST-CHANGE="2026-06-25T12:00:00.000Z"
            LONG-NAME="RequirementLevel">
          <SPECIFIED-VALUES>
            <ENUM-VALUE IDENTIFIER="_EV_L1" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="Level-1"/>
            <ENUM-VALUE IDENTIFIER="_EV_L2" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="Level-2"/>
            <ENUM-VALUE IDENTIFIER="_EV_L3" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="Level-3"/>
            <ENUM-VALUE IDENTIFIER="_EV_L4" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="Level-4"/>
          </SPECIFIED-VALUES>
        </DATATYPE-DEFINITION-ENUMERATION>
      </DATATYPES>
      <SPEC-TYPES>
        <SPEC-OBJECT-TYPE IDENTIFIER="_SOT_REQ" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="Requirement">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_ADef_ID" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="ReqID">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>_DT_STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_ADef_TEXT" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="ReqText">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>_DT_STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_ADef_RATIONALE" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="Rationale">
              <TYPE><DATATYPE-DEFINITION-STRING-REF>_DT_STRING</DATATYPE-DEFINITION-STRING-REF></TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
            <ATTRIBUTE-DEFINITION-ENUMERATION IDENTIFIER="_ADef_LEVEL" LAST-CHANGE="2026-06-25T12:00:00.000Z"
                LONG-NAME="Level" MULTI-VALUED="false">
              <TYPE><DATATYPE-DEFINITION-ENUMERATION-REF>_DT_LEVEL</DATATYPE-DEFINITION-ENUMERATION-REF></TYPE>
            </ATTRIBUTE-DEFINITION-ENUMERATION>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPECIFICATION-TYPE IDENTIFIER="_SPEC_TYPE" LAST-CHANGE="2026-06-25T12:00:00.000Z"
            LONG-NAME="RequirementsDocument"/>
        <SPEC-RELATION-TYPE IDENTIFIER="_REL_TYPE" LAST-CHANGE="2026-06-25T12:00:00.000Z"
            LONG-NAME="Derives"/>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_SYS_001" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-SYS-001">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-SYS-001">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="The drone system shall perform autonomous aerial operations including take-off, waypoint navigation, mission execution, and landing without continuous human intervention.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Enables unmanned inspection and survey missions.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L1</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_SYS_002" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-SYS-002">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-SYS-002">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="The drone system shall operate safely within defined airspace constraints, including altitude limits, geofencing, and mandatory failsafe responses.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Compliance with aviation regulations and operator safety.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L1</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_SYS_003" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-SYS-003">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-SYS-003">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="The drone system shall provide real-time bidirectional telemetry and command communication with a ground control station at a range of at least 1 km.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Situational awareness and in-flight override capability.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L1</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_SYS_004" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-SYS-004">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-SYS-004">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="The drone system shall achieve a minimum endurance of 30 minutes of continuous hover flight at maximum rated payload capacity.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Sufficient mission duration for typical inspection tasks.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L1</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_FC_001" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-FC-001">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-FC-001">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="The flight control subsystem shall stabilise the drone attitude to within ±2° of setpoint in all axes under Beaufort-3 wind conditions.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Stable platform required for consistent sensor data.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L2</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_FC_002" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-FC-002">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-FC-002">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="The flight control subsystem shall execute GPS waypoint navigation with a cross-track error not exceeding 2 m.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Mission path accuracy for geospatial data collection.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L2</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_FC_003" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-FC-003">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-FC-003">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="The flight control subsystem shall support fully autonomous take-off and precision landing within 1 m of the designated landing point.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Reduces operator workload; enables one-person operations.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L2</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_PWR_001" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-PWR-001">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-PWR-001">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="The power system shall supply a nominal bus voltage of 25.2 V ±5% to all propulsion and avionics consumers throughout the full discharge cycle.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="ESC and avionics operating range compliance.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L2</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_PWR_002" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-PWR-002">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-PWR-002">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="The power system shall continuously monitor battery state-of-charge (SoC) with an accuracy of ±3% and report it to the flight controller at 1 Hz.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Input to failsafe and mission planning logic.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L2</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_PWR_003" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-PWR-003">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-PWR-003">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="The power system shall trigger a return-to-home event when battery SoC falls below 20% and an immediate auto-land when SoC falls below 5%.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Prevents battery over-discharge and loss of vehicle.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L2</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_COM_001" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-COM-001">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-COM-001">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="The communication subsystem shall maintain an RC control link with ≤ 20 ms round-trip latency at ranges up to 1 km in open terrain.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Pilot override responsiveness.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L2</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_COM_002" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-COM-002">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-COM-002">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="The communication subsystem shall transmit a MAVLink 2.0 telemetry stream at 10 Hz containing GPS position, attitude, battery SoC, and current flight mode.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Ground-station situational awareness.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L2</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_COM_003" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-COM-003">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-COM-003">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="The communication subsystem shall encrypt the command uplink channel using AES-128 to prevent unauthorised command injection.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Security against adversarial interference.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L2</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_NAV_001" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-NAV-001">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-NAV-001">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="The navigation subsystem shall provide a position solution with CEP ≤ 1.5 m under open-sky dual-band GNSS conditions.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Required for waypoint accuracy and precision landing.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L2</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_NAV_002" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-NAV-002">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-NAV-002">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="The navigation subsystem shall detect obstacles within a 5 m radius and reroute or halt the drone before a potential collision.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Prevents collisions with uncharted objects.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L2</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_NAV_003" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-NAV-003">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-NAV-003">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="The navigation subsystem shall enforce a configurable geofence boundary; the drone shall not exit the boundary under autonomous control.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Regulatory compliance and operator-defined exclusion zones.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L2</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_MOT_001" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-MOT-001">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-MOT-001">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Each brushless motor shall produce a minimum static thrust of 500 g at 100% throttle at standard atmospheric conditions (ISA sea level).">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Thrust-to-weight ratio ≥ 2:1 at MTOW of 1 kg.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L3</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_MOT_002" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-MOT-002">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-MOT-002">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Each Electronic Speed Controller (ESC) shall respond to a throttle command change from 0% to 100% within 5 ms.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Attitude loop bandwidth requires fast actuator response.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L3</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_MOT_003" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-MOT-003">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-MOT-003">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Motors and ESCs shall operate within a temperature range of 0 °C to 60 °C without derating or protective shutdown.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Operational environment envelope for typical outdoor use.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L3</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_BAT_001" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-BAT-001">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-BAT-001">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="The battery pack shall store a minimum usable energy of 22 Wh (6S LiPo, 5000 mAh) to support the 30-minute endurance requirement.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Energy budget derived from hover power consumption model.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L3</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_BAT_002" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-BAT-002">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-BAT-002">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="The battery pack shall support a minimum of 200 full charge-discharge cycles before capacity degradation exceeds 20% of initial rating.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Battery service life for economic viability.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L3</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_BAT_003" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-BAT-003">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-BAT-003">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="The battery management system (BMS) shall prevent overcharge above 4.2 V per cell and over-discharge below 3.0 V per cell.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Lithium cell safety and longevity.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L3</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_SNS_001" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-SNS-001">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-SNS-001">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="The inertial measurement unit (IMU) shall sample acceleration and angular rate at a minimum of 400 Hz on all six axes.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Minimum bandwidth for attitude control loop stability.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L3</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_SNS_002" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-SNS-002">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-SNS-002">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="The GNSS receiver shall acquire an initial position fix within 30 s from a cold start and within 5 s from a warm start.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Limits pre-flight wait time during field operations.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L3</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_SNS_003" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-SNS-003">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-SNS-003">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="The barometric pressure sensor shall provide altitude estimates with an accuracy of ±0.5 m under static conditions.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Altitude hold and terrain-following accuracy.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L3</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_PLD_001" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-PLD-001">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-PLD-001">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="The payload interface shall accept payloads of up to 500 g total mass and provide a regulated 12 V / 2 A power feed to the payload.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Supports standard inspection camera payload class.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L3</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_PLD_002" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-PLD-002">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-PLD-002">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="The integrated camera shall capture 4 K video at 30 fps with a minimum horizontal field of view of 84°.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Resolution and coverage for infrastructure inspection.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L3</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_PLD_003" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-PLD-003">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-PLD-003">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="The 3-axis gimbal shall stabilise the camera to within ±0.01° of commanded pointing angle during normal flight manoeuvres.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Image quality and geo-referencing accuracy.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L3</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_ATT_001" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-ATT-001">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-ATT-001">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="The attitude controller shall implement a cascaded PID architecture with inner rate loop and outer angle loop, augmented with feed-forward compensation derived from the vehicle inertia model.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Feed-forward reduces control effort and improves transient response.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L4</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_ATT_002" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-ATT-002">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-ATT-002">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="The roll and pitch rate control loop shall achieve a closed-loop bandwidth of at least 15 Hz with a phase margin of at least 45°.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Stability and disturbance rejection specifications.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L4</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_ATT_003" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-ATT-003">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-ATT-003">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="The attitude estimator shall fuse IMU, magnetometer, and barometer data using an Extended Kalman Filter with a prediction step at IMU rate and update steps at sensor rates.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Robust attitude estimation under vibration and magnetic interference.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L4</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_FSF_001" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-FSF-001">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-FSF-001">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="The flight controller shall enter hover mode and activate the return-to- home sequence within 2 s of detecting a continuous RC link loss.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Prevents flyaway on intermittent signal loss during manual flight.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L4</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_FSF_002" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-FSF-002">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-FSF-002">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="The system shall initiate a return-to-home manoeuvre automatically when battery SoC falls below 15%, overriding any current waypoint mission.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Ensures the drone returns before the low-battery auto-land threshold.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L4</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_FSF_003" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-FSF-003">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-FSF-003">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="The system shall initiate an immediate auto-land sequence at the current position when battery SoC falls below 5%, regardless of position.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Last-resort protection against total power loss.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L4</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_CPR_001" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-CPR-001">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-CPR-001">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="The ground data link shall implement the MAVLink 2.0 protocol with message signing enabled; the dialect shall include HEARTBEAT, GLOBAL_POSITION_INT, ATTITUDE, SYS_STATUS, and BATTERY_STATUS messages.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Interoperability with standard GCS software (QGroundControl, Mission Planner).">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L4</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_CPR_002" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-CPR-002">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-CPR-002">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="The telemetry stream shall be transmitted on the 915 MHz band at a minimum data rate of 57.6 kbps and shall achieve a link budget margin of at least 6 dB at 1000 m slant range.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Ensures reliable downlink with multipath and atmospheric margin.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L4</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_CPR_003" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-CPR-003">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-CPR-003">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="The command uplink shall encrypt all payload bytes using AES-128 in CBC mode with a session key derived from a pre-shared key via HKDF-SHA256; a new session key shall be generated on every power-on.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Prevents replay attacks and command injection.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L4</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_PVF_001" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-PVF-001">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-PVF-001">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="The drone shall demonstrate stable hover at 10 m AGL for 5 continuous minutes in Beaufort-3 (5.5 m/s) winds with position drift ≤ 1.5 m from home point.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Validates attitude control and GPS hold in realistic field conditions.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L4</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_PVF_002" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-PVF-002">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-PVF-002">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="The drone shall complete a 10-waypoint rectangular survey route covering a 100 m × 50 m area at 20 m AGL with a cross-track deviation ≤ 2 m on each segment, as recorded by the onboard GPS log.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Validates waypoint navigation accuracy for survey missions.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L4</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      <SPEC-OBJECT IDENTIFIER="_obj_DRONE_PVF_003" LAST-CHANGE="2026-06-25T12:00:00.000Z" LONG-NAME="DRONE-PVF-003">
        <TYPE><SPEC-OBJECT-TYPE-REF>_SOT_REQ</SPEC-OBJECT-TYPE-REF></TYPE>
        <VALUES>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="DRONE-PVF-003">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_ID</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="The drone shall execute an autonomous precision landing and touch down within a 1 m radius circle centred on the designated landing marker under calm wind conditions (Beaufort ≤ 2).">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_TEXT</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-STRING THE-VALUE="Validates precision landing capability for confined deployment sites.">
            <DEFINITION><ATTRIBUTE-DEFINITION-STRING-REF>_ADef_RATIONALE</ATTRIBUTE-DEFINITION-STRING-REF></DEFINITION>
          </ATTRIBUTE-VALUE-STRING>
          <ATTRIBUTE-VALUE-ENUMERATION>
            <DEFINITION><ATTRIBUTE-DEFINITION-ENUMERATION-REF>_ADef_LEVEL</ATTRIBUTE-DEFINITION-ENUMERATION-REF></DEFINITION>
            <VALUES><ENUM-VALUE-REF>_EV_L4</ENUM-VALUE-REF></VALUES>
          </ATTRIBUTE-VALUE-ENUMERATION>
        </VALUES>
      </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPEC-RELATIONS>
      <SPEC-RELATION IDENTIFIER="_rel__obj_DRONE_FC_001" LAST-CHANGE="2026-06-25T12:00:00.000Z">
        <TYPE><SPEC-RELATION-TYPE-REF>_REL_TYPE</SPEC-RELATION-TYPE-REF></TYPE>
        <SOURCE><SPEC-OBJECT-REF>_obj_DRONE_SYS_001</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>_obj_DRONE_FC_001</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="_rel__obj_DRONE_FC_002" LAST-CHANGE="2026-06-25T12:00:00.000Z">
        <TYPE><SPEC-RELATION-TYPE-REF>_REL_TYPE</SPEC-RELATION-TYPE-REF></TYPE>
        <SOURCE><SPEC-OBJECT-REF>_obj_DRONE_SYS_001</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>_obj_DRONE_FC_002</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="_rel__obj_DRONE_FC_003" LAST-CHANGE="2026-06-25T12:00:00.000Z">
        <TYPE><SPEC-RELATION-TYPE-REF>_REL_TYPE</SPEC-RELATION-TYPE-REF></TYPE>
        <SOURCE><SPEC-OBJECT-REF>_obj_DRONE_SYS_001</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>_obj_DRONE_FC_003</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="_rel__obj_DRONE_PWR_001" LAST-CHANGE="2026-06-25T12:00:00.000Z">
        <TYPE><SPEC-RELATION-TYPE-REF>_REL_TYPE</SPEC-RELATION-TYPE-REF></TYPE>
        <SOURCE><SPEC-OBJECT-REF>_obj_DRONE_SYS_002</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>_obj_DRONE_PWR_001</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="_rel__obj_DRONE_PWR_002" LAST-CHANGE="2026-06-25T12:00:00.000Z">
        <TYPE><SPEC-RELATION-TYPE-REF>_REL_TYPE</SPEC-RELATION-TYPE-REF></TYPE>
        <SOURCE><SPEC-OBJECT-REF>_obj_DRONE_SYS_002</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>_obj_DRONE_PWR_002</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="_rel__obj_DRONE_PWR_003" LAST-CHANGE="2026-06-25T12:00:00.000Z">
        <TYPE><SPEC-RELATION-TYPE-REF>_REL_TYPE</SPEC-RELATION-TYPE-REF></TYPE>
        <SOURCE><SPEC-OBJECT-REF>_obj_DRONE_SYS_002</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>_obj_DRONE_PWR_003</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="_rel__obj_DRONE_COM_001" LAST-CHANGE="2026-06-25T12:00:00.000Z">
        <TYPE><SPEC-RELATION-TYPE-REF>_REL_TYPE</SPEC-RELATION-TYPE-REF></TYPE>
        <SOURCE><SPEC-OBJECT-REF>_obj_DRONE_SYS_003</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>_obj_DRONE_COM_001</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="_rel__obj_DRONE_COM_002" LAST-CHANGE="2026-06-25T12:00:00.000Z">
        <TYPE><SPEC-RELATION-TYPE-REF>_REL_TYPE</SPEC-RELATION-TYPE-REF></TYPE>
        <SOURCE><SPEC-OBJECT-REF>_obj_DRONE_SYS_003</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>_obj_DRONE_COM_002</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="_rel__obj_DRONE_COM_003" LAST-CHANGE="2026-06-25T12:00:00.000Z">
        <TYPE><SPEC-RELATION-TYPE-REF>_REL_TYPE</SPEC-RELATION-TYPE-REF></TYPE>
        <SOURCE><SPEC-OBJECT-REF>_obj_DRONE_SYS_003</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>_obj_DRONE_COM_003</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="_rel__obj_DRONE_NAV_001" LAST-CHANGE="2026-06-25T12:00:00.000Z">
        <TYPE><SPEC-RELATION-TYPE-REF>_REL_TYPE</SPEC-RELATION-TYPE-REF></TYPE>
        <SOURCE><SPEC-OBJECT-REF>_obj_DRONE_SYS_004</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>_obj_DRONE_NAV_001</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="_rel__obj_DRONE_NAV_002" LAST-CHANGE="2026-06-25T12:00:00.000Z">
        <TYPE><SPEC-RELATION-TYPE-REF>_REL_TYPE</SPEC-RELATION-TYPE-REF></TYPE>
        <SOURCE><SPEC-OBJECT-REF>_obj_DRONE_SYS_004</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>_obj_DRONE_NAV_002</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="_rel__obj_DRONE_NAV_003" LAST-CHANGE="2026-06-25T12:00:00.000Z">
        <TYPE><SPEC-RELATION-TYPE-REF>_REL_TYPE</SPEC-RELATION-TYPE-REF></TYPE>
        <SOURCE><SPEC-OBJECT-REF>_obj_DRONE_SYS_004</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>_obj_DRONE_NAV_003</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="_rel__obj_DRONE_MOT_001" LAST-CHANGE="2026-06-25T12:00:00.000Z">
        <TYPE><SPEC-RELATION-TYPE-REF>_REL_TYPE</SPEC-RELATION-TYPE-REF></TYPE>
        <SOURCE><SPEC-OBJECT-REF>_obj_DRONE_FC_001</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>_obj_DRONE_MOT_001</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="_rel__obj_DRONE_MOT_002" LAST-CHANGE="2026-06-25T12:00:00.000Z">
        <TYPE><SPEC-RELATION-TYPE-REF>_REL_TYPE</SPEC-RELATION-TYPE-REF></TYPE>
        <SOURCE><SPEC-OBJECT-REF>_obj_DRONE_FC_001</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>_obj_DRONE_MOT_002</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="_rel__obj_DRONE_MOT_003" LAST-CHANGE="2026-06-25T12:00:00.000Z">
        <TYPE><SPEC-RELATION-TYPE-REF>_REL_TYPE</SPEC-RELATION-TYPE-REF></TYPE>
        <SOURCE><SPEC-OBJECT-REF>_obj_DRONE_FC_001</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>_obj_DRONE_MOT_003</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="_rel__obj_DRONE_BAT_001" LAST-CHANGE="2026-06-25T12:00:00.000Z">
        <TYPE><SPEC-RELATION-TYPE-REF>_REL_TYPE</SPEC-RELATION-TYPE-REF></TYPE>
        <SOURCE><SPEC-OBJECT-REF>_obj_DRONE_PWR_001</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>_obj_DRONE_BAT_001</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="_rel__obj_DRONE_BAT_002" LAST-CHANGE="2026-06-25T12:00:00.000Z">
        <TYPE><SPEC-RELATION-TYPE-REF>_REL_TYPE</SPEC-RELATION-TYPE-REF></TYPE>
        <SOURCE><SPEC-OBJECT-REF>_obj_DRONE_PWR_001</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>_obj_DRONE_BAT_002</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="_rel__obj_DRONE_BAT_003" LAST-CHANGE="2026-06-25T12:00:00.000Z">
        <TYPE><SPEC-RELATION-TYPE-REF>_REL_TYPE</SPEC-RELATION-TYPE-REF></TYPE>
        <SOURCE><SPEC-OBJECT-REF>_obj_DRONE_PWR_001</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>_obj_DRONE_BAT_003</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="_rel__obj_DRONE_SNS_001" LAST-CHANGE="2026-06-25T12:00:00.000Z">
        <TYPE><SPEC-RELATION-TYPE-REF>_REL_TYPE</SPEC-RELATION-TYPE-REF></TYPE>
        <SOURCE><SPEC-OBJECT-REF>_obj_DRONE_NAV_001</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>_obj_DRONE_SNS_001</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="_rel__obj_DRONE_SNS_002" LAST-CHANGE="2026-06-25T12:00:00.000Z">
        <TYPE><SPEC-RELATION-TYPE-REF>_REL_TYPE</SPEC-RELATION-TYPE-REF></TYPE>
        <SOURCE><SPEC-OBJECT-REF>_obj_DRONE_NAV_001</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>_obj_DRONE_SNS_002</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="_rel__obj_DRONE_SNS_003" LAST-CHANGE="2026-06-25T12:00:00.000Z">
        <TYPE><SPEC-RELATION-TYPE-REF>_REL_TYPE</SPEC-RELATION-TYPE-REF></TYPE>
        <SOURCE><SPEC-OBJECT-REF>_obj_DRONE_NAV_001</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>_obj_DRONE_SNS_003</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="_rel__obj_DRONE_PLD_001" LAST-CHANGE="2026-06-25T12:00:00.000Z">
        <TYPE><SPEC-RELATION-TYPE-REF>_REL_TYPE</SPEC-RELATION-TYPE-REF></TYPE>
        <SOURCE><SPEC-OBJECT-REF>_obj_DRONE_COM_001</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>_obj_DRONE_PLD_001</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="_rel__obj_DRONE_PLD_002" LAST-CHANGE="2026-06-25T12:00:00.000Z">
        <TYPE><SPEC-RELATION-TYPE-REF>_REL_TYPE</SPEC-RELATION-TYPE-REF></TYPE>
        <SOURCE><SPEC-OBJECT-REF>_obj_DRONE_COM_001</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>_obj_DRONE_PLD_002</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="_rel__obj_DRONE_PLD_003" LAST-CHANGE="2026-06-25T12:00:00.000Z">
        <TYPE><SPEC-RELATION-TYPE-REF>_REL_TYPE</SPEC-RELATION-TYPE-REF></TYPE>
        <SOURCE><SPEC-OBJECT-REF>_obj_DRONE_COM_001</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>_obj_DRONE_PLD_003</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="_rel__obj_DRONE_ATT_001" LAST-CHANGE="2026-06-25T12:00:00.000Z">
        <TYPE><SPEC-RELATION-TYPE-REF>_REL_TYPE</SPEC-RELATION-TYPE-REF></TYPE>
        <SOURCE><SPEC-OBJECT-REF>_obj_DRONE_MOT_001</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>_obj_DRONE_ATT_001</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="_rel__obj_DRONE_ATT_002" LAST-CHANGE="2026-06-25T12:00:00.000Z">
        <TYPE><SPEC-RELATION-TYPE-REF>_REL_TYPE</SPEC-RELATION-TYPE-REF></TYPE>
        <SOURCE><SPEC-OBJECT-REF>_obj_DRONE_MOT_001</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>_obj_DRONE_ATT_002</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="_rel__obj_DRONE_ATT_003" LAST-CHANGE="2026-06-25T12:00:00.000Z">
        <TYPE><SPEC-RELATION-TYPE-REF>_REL_TYPE</SPEC-RELATION-TYPE-REF></TYPE>
        <SOURCE><SPEC-OBJECT-REF>_obj_DRONE_MOT_001</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>_obj_DRONE_ATT_003</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="_rel__obj_DRONE_FSF_001" LAST-CHANGE="2026-06-25T12:00:00.000Z">
        <TYPE><SPEC-RELATION-TYPE-REF>_REL_TYPE</SPEC-RELATION-TYPE-REF></TYPE>
        <SOURCE><SPEC-OBJECT-REF>_obj_DRONE_BAT_001</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>_obj_DRONE_FSF_001</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="_rel__obj_DRONE_FSF_002" LAST-CHANGE="2026-06-25T12:00:00.000Z">
        <TYPE><SPEC-RELATION-TYPE-REF>_REL_TYPE</SPEC-RELATION-TYPE-REF></TYPE>
        <SOURCE><SPEC-OBJECT-REF>_obj_DRONE_BAT_001</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>_obj_DRONE_FSF_002</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="_rel__obj_DRONE_FSF_003" LAST-CHANGE="2026-06-25T12:00:00.000Z">
        <TYPE><SPEC-RELATION-TYPE-REF>_REL_TYPE</SPEC-RELATION-TYPE-REF></TYPE>
        <SOURCE><SPEC-OBJECT-REF>_obj_DRONE_BAT_001</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>_obj_DRONE_FSF_003</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="_rel__obj_DRONE_CPR_001" LAST-CHANGE="2026-06-25T12:00:00.000Z">
        <TYPE><SPEC-RELATION-TYPE-REF>_REL_TYPE</SPEC-RELATION-TYPE-REF></TYPE>
        <SOURCE><SPEC-OBJECT-REF>_obj_DRONE_SNS_001</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>_obj_DRONE_CPR_001</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="_rel__obj_DRONE_CPR_002" LAST-CHANGE="2026-06-25T12:00:00.000Z">
        <TYPE><SPEC-RELATION-TYPE-REF>_REL_TYPE</SPEC-RELATION-TYPE-REF></TYPE>
        <SOURCE><SPEC-OBJECT-REF>_obj_DRONE_SNS_001</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>_obj_DRONE_CPR_002</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="_rel__obj_DRONE_CPR_003" LAST-CHANGE="2026-06-25T12:00:00.000Z">
        <TYPE><SPEC-RELATION-TYPE-REF>_REL_TYPE</SPEC-RELATION-TYPE-REF></TYPE>
        <SOURCE><SPEC-OBJECT-REF>_obj_DRONE_SNS_001</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>_obj_DRONE_CPR_003</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="_rel__obj_DRONE_PVF_001" LAST-CHANGE="2026-06-25T12:00:00.000Z">
        <TYPE><SPEC-RELATION-TYPE-REF>_REL_TYPE</SPEC-RELATION-TYPE-REF></TYPE>
        <SOURCE><SPEC-OBJECT-REF>_obj_DRONE_PLD_001</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>_obj_DRONE_PVF_001</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="_rel__obj_DRONE_PVF_002" LAST-CHANGE="2026-06-25T12:00:00.000Z">
        <TYPE><SPEC-RELATION-TYPE-REF>_REL_TYPE</SPEC-RELATION-TYPE-REF></TYPE>
        <SOURCE><SPEC-OBJECT-REF>_obj_DRONE_PLD_001</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>_obj_DRONE_PVF_002</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>
      <SPEC-RELATION IDENTIFIER="_rel__obj_DRONE_PVF_003" LAST-CHANGE="2026-06-25T12:00:00.000Z">
        <TYPE><SPEC-RELATION-TYPE-REF>_REL_TYPE</SPEC-RELATION-TYPE-REF></TYPE>
        <SOURCE><SPEC-OBJECT-REF>_obj_DRONE_PLD_001</SPEC-OBJECT-REF></SOURCE>
        <TARGET><SPEC-OBJECT-REF>_obj_DRONE_PVF_003</SPEC-OBJECT-REF></TARGET>
      </SPEC-RELATION>
      </SPEC-RELATIONS>
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="_SPEC_DRONE" LAST-CHANGE="2026-06-25T12:00:00.000Z"
            LONG-NAME="Drone System Requirements Specification"
            TYPE="_SPEC_TYPE">
          <CHILDREN>
        <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_SYS_001" LAST-CHANGE="2026-06-25T12:00:00.000Z">
          <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_SYS_001</SPEC-OBJECT-REF></OBJECT>
          <CHILDREN>
          <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_FC_001" LAST-CHANGE="2026-06-25T12:00:00.000Z">
            <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_FC_001</SPEC-OBJECT-REF></OBJECT>
            <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_MOT_001" LAST-CHANGE="2026-06-25T12:00:00.000Z">
              <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_MOT_001</SPEC-OBJECT-REF></OBJECT>
              <CHILDREN>
              <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_ATT_001" LAST-CHANGE="2026-06-25T12:00:00.000Z">
                <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_ATT_001</SPEC-OBJECT-REF></OBJECT>
              </SPEC-HIERARCHY>
              <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_ATT_002" LAST-CHANGE="2026-06-25T12:00:00.000Z">
                <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_ATT_002</SPEC-OBJECT-REF></OBJECT>
              </SPEC-HIERARCHY>
              <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_ATT_003" LAST-CHANGE="2026-06-25T12:00:00.000Z">
                <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_ATT_003</SPEC-OBJECT-REF></OBJECT>
              </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_MOT_002" LAST-CHANGE="2026-06-25T12:00:00.000Z">
              <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_MOT_002</SPEC-OBJECT-REF></OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_MOT_003" LAST-CHANGE="2026-06-25T12:00:00.000Z">
              <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_MOT_003</SPEC-OBJECT-REF></OBJECT>
            </SPEC-HIERARCHY>
            </CHILDREN>
          </SPEC-HIERARCHY>
          <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_FC_002" LAST-CHANGE="2026-06-25T12:00:00.000Z">
            <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_FC_002</SPEC-OBJECT-REF></OBJECT>
          </SPEC-HIERARCHY>
          <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_FC_003" LAST-CHANGE="2026-06-25T12:00:00.000Z">
            <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_FC_003</SPEC-OBJECT-REF></OBJECT>
          </SPEC-HIERARCHY>
          </CHILDREN>
        </SPEC-HIERARCHY>
        <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_SYS_002" LAST-CHANGE="2026-06-25T12:00:00.000Z">
          <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_SYS_002</SPEC-OBJECT-REF></OBJECT>
          <CHILDREN>
          <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_PWR_001" LAST-CHANGE="2026-06-25T12:00:00.000Z">
            <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_PWR_001</SPEC-OBJECT-REF></OBJECT>
            <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_BAT_001" LAST-CHANGE="2026-06-25T12:00:00.000Z">
              <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_BAT_001</SPEC-OBJECT-REF></OBJECT>
              <CHILDREN>
              <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_FSF_001" LAST-CHANGE="2026-06-25T12:00:00.000Z">
                <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_FSF_001</SPEC-OBJECT-REF></OBJECT>
              </SPEC-HIERARCHY>
              <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_FSF_002" LAST-CHANGE="2026-06-25T12:00:00.000Z">
                <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_FSF_002</SPEC-OBJECT-REF></OBJECT>
              </SPEC-HIERARCHY>
              <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_FSF_003" LAST-CHANGE="2026-06-25T12:00:00.000Z">
                <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_FSF_003</SPEC-OBJECT-REF></OBJECT>
              </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_BAT_002" LAST-CHANGE="2026-06-25T12:00:00.000Z">
              <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_BAT_002</SPEC-OBJECT-REF></OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_BAT_003" LAST-CHANGE="2026-06-25T12:00:00.000Z">
              <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_BAT_003</SPEC-OBJECT-REF></OBJECT>
            </SPEC-HIERARCHY>
            </CHILDREN>
          </SPEC-HIERARCHY>
          <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_PWR_002" LAST-CHANGE="2026-06-25T12:00:00.000Z">
            <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_PWR_002</SPEC-OBJECT-REF></OBJECT>
          </SPEC-HIERARCHY>
          <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_PWR_003" LAST-CHANGE="2026-06-25T12:00:00.000Z">
            <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_PWR_003</SPEC-OBJECT-REF></OBJECT>
          </SPEC-HIERARCHY>
          </CHILDREN>
        </SPEC-HIERARCHY>
        <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_SYS_003" LAST-CHANGE="2026-06-25T12:00:00.000Z">
          <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_SYS_003</SPEC-OBJECT-REF></OBJECT>
          <CHILDREN>
          <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_COM_001" LAST-CHANGE="2026-06-25T12:00:00.000Z">
            <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_COM_001</SPEC-OBJECT-REF></OBJECT>
            <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_PLD_001" LAST-CHANGE="2026-06-25T12:00:00.000Z">
              <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_PLD_001</SPEC-OBJECT-REF></OBJECT>
              <CHILDREN>
              <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_PVF_001" LAST-CHANGE="2026-06-25T12:00:00.000Z">
                <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_PVF_001</SPEC-OBJECT-REF></OBJECT>
              </SPEC-HIERARCHY>
              <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_PVF_002" LAST-CHANGE="2026-06-25T12:00:00.000Z">
                <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_PVF_002</SPEC-OBJECT-REF></OBJECT>
              </SPEC-HIERARCHY>
              <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_PVF_003" LAST-CHANGE="2026-06-25T12:00:00.000Z">
                <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_PVF_003</SPEC-OBJECT-REF></OBJECT>
              </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_PLD_002" LAST-CHANGE="2026-06-25T12:00:00.000Z">
              <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_PLD_002</SPEC-OBJECT-REF></OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_PLD_003" LAST-CHANGE="2026-06-25T12:00:00.000Z">
              <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_PLD_003</SPEC-OBJECT-REF></OBJECT>
            </SPEC-HIERARCHY>
            </CHILDREN>
          </SPEC-HIERARCHY>
          <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_COM_002" LAST-CHANGE="2026-06-25T12:00:00.000Z">
            <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_COM_002</SPEC-OBJECT-REF></OBJECT>
          </SPEC-HIERARCHY>
          <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_COM_003" LAST-CHANGE="2026-06-25T12:00:00.000Z">
            <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_COM_003</SPEC-OBJECT-REF></OBJECT>
          </SPEC-HIERARCHY>
          </CHILDREN>
        </SPEC-HIERARCHY>
        <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_SYS_004" LAST-CHANGE="2026-06-25T12:00:00.000Z">
          <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_SYS_004</SPEC-OBJECT-REF></OBJECT>
          <CHILDREN>
          <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_NAV_001" LAST-CHANGE="2026-06-25T12:00:00.000Z">
            <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_NAV_001</SPEC-OBJECT-REF></OBJECT>
            <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_SNS_001" LAST-CHANGE="2026-06-25T12:00:00.000Z">
              <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_SNS_001</SPEC-OBJECT-REF></OBJECT>
              <CHILDREN>
              <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_CPR_001" LAST-CHANGE="2026-06-25T12:00:00.000Z">
                <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_CPR_001</SPEC-OBJECT-REF></OBJECT>
              </SPEC-HIERARCHY>
              <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_CPR_002" LAST-CHANGE="2026-06-25T12:00:00.000Z">
                <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_CPR_002</SPEC-OBJECT-REF></OBJECT>
              </SPEC-HIERARCHY>
              <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_CPR_003" LAST-CHANGE="2026-06-25T12:00:00.000Z">
                <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_CPR_003</SPEC-OBJECT-REF></OBJECT>
              </SPEC-HIERARCHY>
              </CHILDREN>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_SNS_002" LAST-CHANGE="2026-06-25T12:00:00.000Z">
              <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_SNS_002</SPEC-OBJECT-REF></OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_SNS_003" LAST-CHANGE="2026-06-25T12:00:00.000Z">
              <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_SNS_003</SPEC-OBJECT-REF></OBJECT>
            </SPEC-HIERARCHY>
            </CHILDREN>
          </SPEC-HIERARCHY>
          <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_NAV_002" LAST-CHANGE="2026-06-25T12:00:00.000Z">
            <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_NAV_002</SPEC-OBJECT-REF></OBJECT>
          </SPEC-HIERARCHY>
          <SPEC-HIERARCHY IDENTIFIER="_sh__obj_DRONE_NAV_003" LAST-CHANGE="2026-06-25T12:00:00.000Z">
            <OBJECT><SPEC-OBJECT-REF>_obj_DRONE_NAV_003</SPEC-OBJECT-REF></OBJECT>
          </SPEC-HIERARCHY>
          </CHILDREN>
        </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
  <TOOL-EXTENSIONS/>
</REQ-IF>